footer{
    grid-area: pie;
    background-color: $color_fondo2;
}

.grillafinal{
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 30%;
    grid-template-rows: 25% 1px 1fr 1px 1fr;
    grid-template-areas: 
    'titulo titulo'
    'sep1 sep1'
    'info qr'
    'sep2 sep2'
    'redes play';
}


.menufinal-titulo{
    grid-area: titulo;
    margin-left: 15%;
    margin-top: 2%;

}

.menufinal-info{
    @extend .menufinal-titulo;
    grid-area: info;
}

.sep1{
    grid-area: sep1;
    height: 1px;
    margin: 0 5%;
    border-top: 1px solid black;
}
.sep2{
    grid-area: sep2;
    height: 1px;
    margin: 0 5%;
    border-top: 1px solid black;
}


.menufinal{
    grid-area: redes;
    margin-left: 15%;
    display: flex;
    align-items: center;
}

.logofinal{
    width: 20px;
}
.menufinal-item{
    margin: 0px 5px;
}
.menufinal-item:hover{
    font-weight: bold;
}

.qr-container{
    grid-area: qr;
    margin-right: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.qr-item{
    width: $logofinal_size;
    height: $logofinal_size;
    border: 1px solid black;
}


.logoqrfinal{
    width: 100%;
    height: 100%;
}

.play-container{
    grid-area: play;
    margin-right: 40%;
}


.play{
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.playimg{
    height: 2rem;
}